*{
    font-family: 'Caveat', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

header{
    width: auto;
    height: 100px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 220px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    margin-bottom: 100px;
}

/*nav bar section*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}
.logo img{
    width: 70px;
}
.logo-span{
    display: flex;
    align-items: center;
    
}
.logo-span ul{
    display: flex;
    gap: 10px;
}
.logo-title{
    color: #FF42A5;
}
.logo h3{
    font-size: 2rem;
    font-weight: 600;
}

.menu{
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
}
.media{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    padding: 10px;
    gap: 15px;
    align-items: center;
}
.media-text{
    display: flex;
    gap: 15px;
}
.logo-span li{
    list-style: none;
}


/*banner section*/

.banner{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 90%;
    height: 90%;
}
.banner-text{
    width: 50%;
}
.banner-text h1{
    font-size: 5.5rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 5px;
    margin-bottom: 10px;

}
.banner-text h2{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.banner-text p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
}
.btn-1{
    color: #FFF;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 15px 20px;
    border: 0;
}
.btn-2{
    color: #FFF;
    font-size: 1rem;
    font-weight: 550;
    border-radius: 48px;
    background: #4EC5F7;
    padding: 15px 20px;
    border: 0;
}

/*online games section*/

.games{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.games img{
   width: 90%;
}
.games-text{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.games-text h2{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
   
}
.fun{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}
.games-text p{
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 30px;
}




/*responsive part*/

/*small device*/

@media screen and (max-width:576px) {
    header{
        height: 250px;
        padding: 20px;
    }
    nav,  .logo-span, .media-text, .banner{
        flex-direction: column;
    }
    .media{
        width: 200px;
    }
    .logo-span{
        text-align: center;
        margin-right: 25px;
    }
    .logo{
       gap: 15px;
       margin-left: 20px;
    }
    .banner-img{
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
    .banner-text{
        width: 78%;
        margin-top: 20px;

    }
    .games{
        grid-template-columns: 1fr;
        margin-left: 40px;
        margin-top: 40px;
        gap: 30px;
    }
    .games-text h2, .fun{
        font-size: 1.5rem;
        font-weight: 700; 
    }
    .games-text p{
        font-size: .7rem;
        font-weight: 600;
       
    }
    .games p{
        font-size: .7rem;
        font-weight: 600;
        text-align: center;
        margin-right: 30px;
    }
}


/*medium device*/

@media screen and (min-width:576px) and (max-width:992px) {
    header{
        width: auto;
        height: 100px;
        padding: 20px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-img{
        width: 90%;
        margin-top: 30px;
        text-align: center;
    }
    .banner-text{
        margin-top: 20px;

    }
    .games{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 40px;
        margin-top: 60px;
        row-gap: 40px;
    }
    .games p{
        font-size: .8rem;
        font-weight: 600;
        text-align: center;
        margin-right: 30px;
    }
}

